{
  "name": "quiz-2020",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "super": "supervisor ./bin/www",
    "migrate": "sequelize db:migrate --url sqlite://$(pwd)/quiz.sqlite",
    "seed": "sequelize db:seed:all --url sqlite://$(pwd)/quiz.sqlite",
    "migrate_win": "sequelize db:migrate --url sqlite://%cd%/quiz.sqlite",
    "seed_win": "sequelize db:seed:all --url sqlite://%cd%/quiz.sqlite",
    "migrate_env": "sequelize db:migrate --url $DATABASE_URL",
    "seed_env": "sequelize db:seed:all --url $DATABASE_URL"
  },
  "dependencies": {
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "~1.4.4",
    "cookieconsent": "^3.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.1.1",
    "supervisor": "^0.12.0"
  }
}
